{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v282",
        "intent": "1.0"
    },
    "user_defined": {
        "世界": [
            "世界",
            "全世界"
        ],
        "反派": [
            "反派"
        ],
        "地球": [
            "地球"
        ],
        "失敗": [
            "失敗"
        ],
        "家園": [
            "家園"
        ],
        "神童": [
            "神童"
        ],
        "索爾": [
            "索爾"
        ],
        "實驗室": [
            "實驗室"
        ],
        "薩諾斯": [
            "薩諾斯"
        ],
        "鋼鐵人": [
            "鋼鐵人"
        ],
        "核融合實驗": [
            "核融合實驗"
        ]
    },
    "var": {
        "hero_verb": "(?:攜手|合作|想要|為了|守護|捍衛|保衛|拯救|保護|帶領|阻止|決定|試圖|發誓|對抗|迎戰|戰鬥|面對|擊敗|追捕|聯手|召集|團結|調查|揭開|掌握|尋求|找到|說服|執行|自願|犧牲|宣示|承擔|復仇|扭轉|發揮|循著|想)",
        "villain_verb": "(?:襲擊|來襲|侵襲|偷襲|出擊|劫掠|吞噬|壓迫|征服|掌控|掠奪|控制|支配|攻擊|毀滅|突擊|突襲|竊取|粉碎|統治|衝擊|盯上|奪取|奪得|威脅)",
        "Expressive_Verb": "(?:互讚|偷問|允諾|冷答|[叼默][唸念]|吼道|呼籲|哀喊|嬌呼|強調|慌答|慟喊|描述|[改號佯宣謙謊聲]稱|歎道|爽回|狂呼|疾呼|痛批|發問|覺得|追問|闡述|驚喊|高喊|鼓吹|難得說|叨唸著|嗆明?|嘟嚷著|怨說?|表達出|道賀?|[公宣]佈|供[出稱]|叫[嚷道]|大[喊嗆]|寫[下說]|常[想說]|想[回過]|斷[言說]|答[稱說]|邊[唸說]|酸[嗆說]|開[嗆說]|齊[呼喊]|反[嗆批說]|唸[出說]?|喝[令斥罵]|嗔[叫說道]|急[呼說駁]|暗[叫批虧]|更[稱罵說]|哭[唱問求說]|回[問稱說]?|忙[問回答說]|猛[唸問喊說讚酸]|[勸念斥曰稱誇講]|直[叫問喊嗆想斥虧言誇]|笑[呼問喊嗆回斥言說談道]|喊(?:(?:叫著|[著道]))?|怒(?:斥著?|[問喊嗆回指稱罵言諷飆])|[前吵問嘆妙得微扯抄拗指接推掰搶教正氣照甫瞪紛老聊解認論還騙]說|說[著說]?)",
        "villain_degreeP": "(?:最邪惡|最殘忍|最狡猾|最蠻橫|最詭異|最瘋癲|最貪婪|最強大|最強)",
        "villain_modifier": "(?:邪惡|殘忍|狡猾|蠻橫|詭異|瘋癲|貪婪|強大|強)",
        "situation_modifier": "(?:恐慌|危機)"
    },
    "utterance": {
        "邪惡的薩諾斯": {
            "id": "ab5afbb3-ca7c-4d3e-ac96-a85eea04a00f",
            "pos": "<MODIFIER>邪惡</MODIFIER><FUNC_inner>的</FUNC_inner><UserDefined>薩諾斯</UserDefined>",
            "lexy": {
                "verb": {},
                "model": "gemma3:12b"
            },
            "pattern": "<(?:MODIFIER|ModifierP)>{{villain_modifier}}</(?:MODIFIER|ModifierP)>(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>"
        },
        "邪惡的薩諾斯攻擊": {
            "id": "fbd439aa-b2c3-4fe6-b0f9-3a8660996552",
            "pos": "<MODIFIER>邪惡</MODIFIER><FUNC_inner>的</FUNC_inner><UserDefined>薩諾斯</UserDefined><ACTION_verb>攻擊</ACTION_verb>",
            "lexy": {
                "verb": {
                    "攻擊": [
                        "佔領",
                        "出擊",
                        "吞噬",
                        "壓迫",
                        "奴役",
                        "征服",
                        "打擊",
                        "抹殺",
                        "掌控",
                        "控制",
                        "摧毀",
                        "支配",
                        "攻伐",
                        "攻取",
                        "攻堅",
                        "攻打",
                        "攻擊",
                        "攻訐",
                        "攻防",
                        "殲擊",
                        "毀滅",
                        "猛攻",
                        "粉碎",
                        "統治",
                        "蹂躪",
                        "降服"
                    ]
                },
                "model": "gemma3:12b"
            },
            "pattern": "(?:<(?:villan_modifier)>[^<]+</(?:villan_modifier)>)?(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))><ACTION_verb>{{villain_verb}}</ACTION_verb>"
        },
        "他與另外一位復仇者": {
            "id": "47e3ce67-ec4b-4ffe-8c8f-33b828974c37",
            "pos": "<ENTITY_pronoun>他</ENTITY_pronoun><FUNC_conjunction>與</FUNC_conjunction><MODIFIER>另外</MODIFIER><ENTITY_classifier>一位</ENTITY_classifier><ENTITY_nouny>復仇者</ENTITY_nouny>",
            "lexy": {},
            "pattern": "(?:<ENTITY_pronoun>[^<你妳]+</ENTITY_pronoun>)?<FUNC_conjunction>[^<]+</FUNC_conjunction><(?:MODIFIER|ModifierP)>(?:其他|另外|另)</(?:MODIFIER|ModifierP)>(?:<ENTITY_classifier>[^<]+</ENTITY_classifier>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>"
        },
        "鋼鐵人必須守護地球": {
            "id": "1a94e3ac-04db-4dc7-a934-f1087a81b781",
            "pos": "<UserDefined>鋼鐵人</UserDefined><MODAL>必須</MODAL><ACTION_verb>守護</ACTION_verb><UserDefined>地球</UserDefined>",
            "lexy": {
                "守護": [
                    "守望",
                    "值守",
                    "守住",
                    "扼守",
                    "守夜",
                    "看守",
                    "守衛",
                    "維護",
                    "守護",
                    "保護",
                    "守禦"
                ]
            },
            "pattern": "<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>(?:<MODAL>[^<]+</MODAL>)?<(?:ACTION_verb|VerbP)>{{hero_verb}}</(?:ACTION_verb|VerbP)><(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>(?:地球|宇宙)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>"
        },
        "鋼鐵人為了守護地球": {
            "id": "f95ad300-cf3f-4908-b47d-1fe0b6d80710",
            "pos": "<UserDefined>鋼鐵人</UserDefined><VerbP>為了</VerbP><ACTION_verb>守護</ACTION_verb><UserDefined>地球</UserDefined>",
            "lexy": {
                "守護": [
                    "守望",
                    "值守",
                    "守住",
                    "扼守",
                    "守夜",
                    "看守",
                    "守衛",
                    "維護",
                    "守護",
                    "保護",
                    "守禦"
                ],
                "為了": [
                    "試圖",
                    "亟欲",
                    "想要",
                    "希望",
                    "急於",
                    "藉此",
                    "集為了",
                    "想",
                    "為了",
                    "力圖",
                    "用來"
                ]
            },
            "pattern": "<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))><(?:ACTION_verb|VerbP)>(?:為了|想要?|要|試圖|決定)</(?:ACTION_verb|VerbP)><(?:ACTION_verb|VerbP)>{{hero_verb}}</(?:ACTION_verb|VerbP)><(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>(?:地球|宇宙)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>"
        },
        "最強大的超級反派薩諾斯": {
            "id": "6d22a504-49b0-4208-a4b6-1e5e57feee27",
            "pos": "<DegreeP>最強大</DegreeP><FUNC_inner>的</FUNC_inner><FUNC_degreeHead>超級</FUNC_degreeHead><UserDefined>反派</UserDefined><UserDefined>薩諾斯</UserDefined>",
            "lexy": {},
            "pattern": "<DegreeP>{{villain_degreeP}}</DegreeP>(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<FUNC_degreeHead>[^<]+</FUNC_degreeHead><(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))><(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>"
        },
        "鋼鐵人與另外一位復仇者": {
            "id": "0ddba93a-e487-434a-a02d-ce3401ff252d",
            "pos": "<UserDefined>鋼鐵人</UserDefined><FUNC_conjunction>與</FUNC_conjunction><MODIFIER>另外</MODIFIER><ENTITY_classifier>一位</ENTITY_classifier><ENTITY_nouny>復仇者</ENTITY_nouny>",
            "lexy": {},
            "pattern": "<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))><FUNC_conjunction>[^<]+</FUNC_conjunction><(?:MODIFIER|ModifierP)>(?:其他|另外|另)</(?:MODIFIER|ModifierP)>(?:<ENTITY_classifier>[^<]+</ENTITY_classifier>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>"
        },
        "邪惡的薩諾斯將整個宇宙毀滅": {
            "id": "48e7c446-e8a2-49c1-9527-03a2253744ab",
            "pos": "<MODIFIER>邪惡</MODIFIER><FUNC_inner>的</FUNC_inner><UserDefined>薩諾斯</UserDefined><MODAL>將</MODAL><ENTITY_DetPhrase>整個</ENTITY_DetPhrase><ENTITY_nouny>宇宙</ENTITY_nouny><ACTION_verb>毀滅</ACTION_verb>",
            "lexy": {
                "毀滅": [
                    "搗毀",
                    "毀壞",
                    "毀除",
                    "殲滅",
                    "毀滅",
                    "攻滅",
                    "摧毀",
                    "毀掉",
                    "損毀",
                    "拆毀",
                    "消滅"
                ]
            },
            "pattern": "<(?:MODIFIER|ModifierP)>{{villain_modifier}}</(?:MODIFIER|ModifierP)>(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>(?:<MODAL>[^<]+</MODAL>)?<ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase><(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))><(?:ACTION_verb|VerbP)>{{villain_verb}}</(?:ACTION_verb|VerbP)>"
        },
        "邪惡的薩諾斯對鋼鐵人造成威脅": {
            "id": "94ad7a22-1087-48dd-8b60-5bedc7c373b9",
            "pos": "<MODIFIER>邪惡</MODIFIER><FUNC_inner>的</FUNC_inner><UserDefined>薩諾斯</UserDefined><FUNC_inner>對</FUNC_inner><UserDefined>鋼鐵人</UserDefined><ACTION_verb>造成</ACTION_verb><ACTION_verb>威脅</ACTION_verb>",
            "lexy": {
                "verb": {
                    "威脅": [
                        "侵犯",
                        "侵犯著",
                        "傷害",
                        "危害",
                        "壓迫",
                        "威嚇",
                        "威脅",
                        "威脅到",
                        "威脅至",
                        "威脅著",
                        "威逼",
                        "恐嚇",
                        "恐嚇到",
                        "恐嚇至",
                        "恐嚇著",
                        "恐懼",
                        "恐懼到",
                        "恐懼著",
                        "恫嚇",
                        "挑戰",
                        "損害",
                        "攻擊",
                        "攻擊至",
                        "攻擊著",
                        "衝擊",
                        "要挾",
                        "逼迫",
                        "逼迫到",
                        "逼迫著"
                    ],
                    "造成": [
                        "使得",
                        "嘲弄",
                        "威脅",
                        "孕育",
                        "害得",
                        "導出",
                        "導致",
                        "帶來",
                        "引爆",
                        "引發",
                        "恐嚇",
                        "挑戰",
                        "激怒",
                        "牽動",
                        "生出",
                        "羞辱",
                        "造成"
                    ]
                },
                "model": "gemma3:12b"
            },
            "pattern": "<(?:MODIFIER|ModifierP)>{{villain_modifier}}</(?:MODIFIER|ModifierP)>(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))><(?:ACTION_verb|VerbP)>(?:造成|構成|帶來|引發)</(?:ACTION_verb|VerbP)><(?:ACTION_verb|VerbP)>{{villain_verb}}</(?:ACTION_verb|VerbP)>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}