{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v282",
        "intent": "1.0"
    },
    "user_defined": {
        "世界": [
            "世界",
            "全世界"
        ],
        "反派": [
            "反派"
        ],
        "地球": [
            "地球"
        ],
        "失敗": [
            "失敗"
        ],
        "家園": [
            "家園"
        ],
        "神童": [
            "神童"
        ],
        "索爾": [
            "索爾"
        ],
        "實驗室": [
            "實驗室"
        ],
        "薩諾斯": [
            "薩諾斯"
        ],
        "鋼鐵人": [
            "鋼鐵人"
        ],
        "核融合實驗": [
            "核融合實驗"
        ]
    },
    "var": {
        "hero_verb": "(?:攜手|合作|想要|為了|守護|捍衛|保衛|拯救|保護|帶領|阻止|決定|試圖|發誓|對抗|迎戰|戰鬥|面對|擊敗|追捕|聯手|召集|團結|調查|揭開|掌握|尋求|找到|說服|執行|自願|犧牲|宣示|承擔|復仇|扭轉|發揮|循著|想)",
        "villain_verb": "(?:襲擊|來襲|侵襲|偷襲|出擊|劫掠|吞噬|壓迫|征服|掌控|掠奪|控制|支配|攻擊|毀滅|突擊|突襲|竊取|粉碎|統治|衝擊|盯上|奪取|奪得|威脅)",
        "Expressive_Verb": "(?:互讚|偷問|允諾|冷答|[叼默][唸念]|吼道|呼籲|哀喊|嬌呼|強調|慌答|慟喊|描述|[改號佯宣謙謊聲]稱|歎道|爽回|狂呼|疾呼|痛批|發問|覺得|追問|闡述|驚喊|高喊|鼓吹|難得說|叨唸著|嗆明?|嘟嚷著|怨說?|表達出|道賀?|[公宣]佈|供[出稱]|叫[嚷道]|大[喊嗆]|寫[下說]|常[想說]|想[回過]|斷[言說]|答[稱說]|邊[唸說]|酸[嗆說]|開[嗆說]|齊[呼喊]|反[嗆批說]|唸[出說]?|喝[令斥罵]|嗔[叫說道]|急[呼說駁]|暗[叫批虧]|更[稱罵說]|哭[唱問求說]|回[問稱說]?|忙[問回答說]|猛[唸問喊說讚酸]|[勸念斥曰稱誇講]|直[叫問喊嗆想斥虧言誇]|笑[呼問喊嗆回斥言說談道]|喊(?:(?:叫著|[著道]))?|怒(?:斥著?|[問喊嗆回指稱罵言諷飆])|[前吵問嘆妙得微扯抄拗指接推掰搶教正氣照甫瞪紛老聊解認論還騙]說|說[著說]?)",
        "villain_degreeP": "(?:最邪惡|最殘忍|最狡猾|最蠻橫|最詭異|最瘋癲|最貪婪|最強大|最強)",
        "villain_modifier": "(?:邪惡|殘忍|狡猾|蠻橫|詭異|瘋癲|貪婪|強大|強)",
        "situation_modifier": "(?:恐慌|危機)"
    },
    "utterance": {
        "鋼鐵人為了他的家人": {
            "id": "7b19e650-417d-48b5-91d8-035871dd01bd",
            "pos": "<UserDefined>鋼鐵人</UserDefined><VerbP>為了</VerbP><ENTITY_pronoun>他</ENTITY_pronoun><FUNC_inner>的</FUNC_inner><ENTITY_noun>家人</ENTITY_noun>",
            "lexy": {
                "為了": [
                    "試圖",
                    "亟欲",
                    "想要",
                    "希望",
                    "急於",
                    "藉此",
                    "集為了",
                    "想",
                    "為了",
                    "力圖",
                    "用來"
                ]
            },
            "pattern": "<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>((?:<(?:ACTION_verb|VerbP)>(?:為了|決定|決心||誓言)</(?:ACTION_verb|VerbP)>)(?:<ENTITY_pronoun>[^<]+</ENTITY_pronoun>)?(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>)"
        },
        "鋼鐵人為了守護他的家人": {
            "id": "c90ba215-147d-4c93-8a7c-93660bc7e9a0",
            "pos": "<UserDefined>鋼鐵人</UserDefined><VerbP>為了</VerbP><ACTION_verb>守護</ACTION_verb><ENTITY_pronoun>他</ENTITY_pronoun><FUNC_inner>的</FUNC_inner><ENTITY_noun>家人</ENTITY_noun>",
            "lexy": {
                "守護": [
                    "守望",
                    "值守",
                    "守住",
                    "扼守",
                    "守夜",
                    "看守",
                    "守衛",
                    "維護",
                    "守護",
                    "保護",
                    "守禦"
                ],
                "為了": [
                    "試圖",
                    "亟欲",
                    "想要",
                    "希望",
                    "急於",
                    "藉此",
                    "集為了",
                    "想",
                    "為了",
                    "力圖",
                    "用來"
                ]
            },
            "pattern": "<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>((?:<(?:ACTION_verb|VerbP)>(?:為了|決定|決心|挺身|誓言|試圖|想|想要|發誓)</(?:ACTION_verb|VerbP)>)<(?:ACTION_verb|VerbP)>(?:守護|捍衛|保衛|拯救|保護|帶領|阻止)</(?:ACTION_verb|VerbP)>(?:<ENTITY_pronoun>[^<你妳]+</ENTITY_pronoun>)?(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>)"
        },
        "鋼鐵人為了守護這個世界": {
            "id": "4fd14335-01bc-43f8-a846-c36c75cea0f8",
            "pos": "<UserDefined>鋼鐵人</UserDefined><VerbP>為了</VerbP><ACTION_verb>守護</ACTION_verb><ENTITY_DetPhrase>這個</ENTITY_DetPhrase><UserDefined>世界</UserDefined>",
            "lexy": {
                "守護": [
                    "守望",
                    "值守",
                    "守住",
                    "扼守",
                    "守夜",
                    "看守",
                    "守衛",
                    "維護",
                    "守護",
                    "保護",
                    "守禦"
                ],
                "為了": [
                    "試圖",
                    "亟欲",
                    "想要",
                    "希望",
                    "急於",
                    "藉此",
                    "集為了",
                    "想",
                    "為了",
                    "力圖",
                    "用來"
                ]
            },
            "pattern": "<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>((?:<(?:ACTION_verb|VerbP)>(?:為了|決定|決心|挺身|誓言|試圖|想|想要|發誓)</(?:ACTION_verb|VerbP)>)<(?:ACTION_verb|VerbP)>(?:守護|捍衛|保衛|拯救|保護|帶領|阻止)</(?:ACTION_verb|VerbP)>(?:<ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>)"
        },
        "鋼鐵人發誓為了他的家人": {
            "id": "1cb72ac2-4066-42dc-a2ed-33790e711896",
            "pos": "<UserDefined>鋼鐵人</UserDefined><ACTION_verb>發誓</ACTION_verb><VerbP>為了</VerbP><ENTITY_pronoun>他</ENTITY_pronoun><FUNC_inner>的</FUNC_inner><ENTITY_noun>家人</ENTITY_noun>",
            "lexy": {
                "為了": [
                    "試圖",
                    "亟欲",
                    "想要",
                    "希望",
                    "急於",
                    "藉此",
                    "集為了",
                    "想",
                    "為了",
                    "力圖",
                    "用來"
                ],
                "發誓": [
                    "質押",
                    "宣示",
                    "誓師",
                    "作誓",
                    "起誓",
                    "發願",
                    "決意",
                    "許諾",
                    "發誓",
                    "宣誓",
                    "誓言"
                ]
            },
            "pattern": "<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>((?:<(?:ACTION_verb|VerbP)>(?:決定|決心|挺身而出|誓言|試圖|想|想要|發誓)</(?:ACTION_verb|VerbP)>)<(?:ACTION_verb|VerbP)>(?:為了|守護|捍衛|保衛|拯救|保護|帶領|阻止)</(?:ACTION_verb|VerbP)>(?:<ENTITY_pronoun>[^<你妳]+</ENTITY_pronoun>)?(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>)"
        },
        "鋼鐵人發誓為了這個世界": {
            "id": "c781c2bc-7096-4334-8bdf-894a78dba02d",
            "pos": "<UserDefined>鋼鐵人</UserDefined><ACTION_verb>發誓</ACTION_verb><VerbP>為了</VerbP><ENTITY_DetPhrase>這個</ENTITY_DetPhrase><UserDefined>世界</UserDefined>",
            "lexy": {
                "為了": [
                    "試圖",
                    "亟欲",
                    "想要",
                    "希望",
                    "急於",
                    "藉此",
                    "集為了",
                    "想",
                    "為了",
                    "力圖",
                    "用來"
                ],
                "發誓": [
                    "質押",
                    "宣示",
                    "誓師",
                    "作誓",
                    "起誓",
                    "發願",
                    "決意",
                    "許諾",
                    "發誓",
                    "宣誓",
                    "誓言"
                ]
            },
            "pattern": "<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>((?:<(?:ACTION_verb|VerbP)>(?:決定|決心|挺身而出|誓言|試圖|想|想要|發誓)</(?:ACTION_verb|VerbP)>)<(?:ACTION_verb|VerbP)>(?:為了|守護|捍衛|保衛|拯救|保護|帶領|阻止)</(?:ACTION_verb|VerbP)>(?:<ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase>)<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>)"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}