{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v282",
        "intent": "1.0"
    },
    "user_defined": {
        "世界": [
            "世界",
            "全世界"
        ],
        "反派": [
            "反派"
        ],
        "地球": [
            "地球"
        ],
        "失敗": [
            "失敗"
        ],
        "家園": [
            "家園"
        ],
        "神童": [
            "神童"
        ],
        "索爾": [
            "索爾"
        ],
        "實驗室": [
            "實驗室"
        ],
        "薩諾斯": [
            "薩諾斯"
        ],
        "鋼鐵人": [
            "鋼鐵人"
        ],
        "核融合實驗": [
            "核融合實驗"
        ]
    },
    "var": {
        "hero_verb": "(?:攜手|合作|想要|為了|守護|捍衛|保衛|拯救|保護|帶領|阻止|決定|試圖|發誓|對抗|迎戰|戰鬥|面對|擊敗|追捕|聯手|召集|團結|調查|揭開|掌握|尋求|找到|說服|執行|自願|犧牲|宣示|承擔|復仇|扭轉|發揮|循著|想)",
        "villain_verb": "(?:襲擊|來襲|侵襲|偷襲|出擊|劫掠|吞噬|壓迫|征服|掌控|掠奪|控制|支配|攻擊|毀滅|突擊|突襲|竊取|粉碎|統治|衝擊|盯上|奪取|奪得|威脅)",
        "Expressive_Verb": "(?:互讚|偷問|允諾|冷答|[叼默][唸念]|吼道|呼籲|哀喊|嬌呼|強調|慌答|慟喊|描述|[改號佯宣謙謊聲]稱|歎道|爽回|狂呼|疾呼|痛批|發問|覺得|追問|闡述|驚喊|高喊|鼓吹|難得說|叨唸著|嗆明?|嘟嚷著|怨說?|表達出|道賀?|[公宣]佈|供[出稱]|叫[嚷道]|大[喊嗆]|寫[下說]|常[想說]|想[回過]|斷[言說]|答[稱說]|邊[唸說]|酸[嗆說]|開[嗆說]|齊[呼喊]|反[嗆批說]|唸[出說]?|喝[令斥罵]|嗔[叫說道]|急[呼說駁]|暗[叫批虧]|更[稱罵說]|哭[唱問求說]|回[問稱說]?|忙[問回答說]|猛[唸問喊說讚酸]|[勸念斥曰稱誇講]|直[叫問喊嗆想斥虧言誇]|笑[呼問喊嗆回斥言說談道]|喊(?:(?:叫著|[著道]))?|怒(?:斥著?|[問喊嗆回指稱罵言諷飆])|[前吵問嘆妙得微扯抄拗指接推掰搶教正氣照甫瞪紛老聊解認論還騙]說|說[著說]?)",
        "villain_degreeP": "(?:最邪惡|最殘忍|最狡猾|最蠻橫|最詭異|最瘋癲|最貪婪|最強大|最強)",
        "villain_modifier": "(?:邪惡|殘忍|狡猾|蠻橫|詭異|瘋癲|貪婪|強大|強)",
        "situation_modifier": "(?:恐慌|危機)"
    },
    "utterance": {
        "地球陷入恐慌": {
            "id": "a7fff1ef-e602-4214-80a4-a1ceceaf5211",
            "pos": "<UserDefined>地球</UserDefined><ACTION_verb>陷入</ACTION_verb><MODIFIER>恐慌</MODIFIER>",
            "lexy": {
                "verb": {
                    "陷入": [
                        "下沉",
                        "下跌",
                        "下降",
                        "動盪",
                        "失控",
                        "失措",
                        "套住",
                        "崩潰",
                        "崩盤",
                        "恐慌",
                        "恐懼",
                        "慌亂",
                        "捲入",
                        "沉降",
                        "沒落",
                        "淪落",
                        "淪陷",
                        "混亂",
                        "陷入",
                        "陷落",
                        "震動",
                        "震驚",
                        "驚恐",
                        "驚慌"
                    ]
                },
                "model": "gemma3:12b"
            },
            "pattern": "(<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))><(?:ACTION_verb|VerbP)>(?:陷入|深陷|爆發)</(?:ACTION_verb|VerbP)>(?:<(?:MODIFIER|ModifierP)>[^<]+</(?:MODIFIER|ModifierP)>)?)"
        },
        "邪惡的薩諾斯奪取": {
            "id": "879a0f01-0fe9-427a-9cd6-a67d092de19a",
            "pos": "<MODIFIER>邪惡</MODIFIER><FUNC_inner>的</FUNC_inner><UserDefined>薩諾斯</UserDefined><ACTION_verb>奪取</ACTION_verb>",
            "lexy": {
                "奪取": [
                    "捉獲",
                    "奪取",
                    "拿獲",
                    "篡奪",
                    "奪得",
                    "捕獲",
                    "俘獲",
                    "擷取",
                    "僭取",
                    "抓住",
                    "搜獲"
                ]
            },
            "pattern": "(?:<(?:MODIFIER|ModifierP)>[^<]+</(?:MODIFIER|ModifierP)>)?(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>(<(?:ACTION_verb|VerbP)>(?:奪取|毀滅|威脅|襲擊|奪得|出現|入侵|掠奪|控制)</(?:ACTION_verb|VerbP)>)"
        },
        "邪惡的薩諾斯企圖奪取": {
            "id": "7677ea51-a550-4f3f-8101-dc71e6a49038",
            "pos": "<MODIFIER>邪惡</MODIFIER><FUNC_inner>的</FUNC_inner><UserDefined>薩諾斯</UserDefined><ACTION_verb>企圖</ACTION_verb><ACTION_verb>奪取</ACTION_verb>",
            "lexy": {
                "企圖": [
                    "試圖",
                    "試用",
                    "嘗試",
                    "謀求",
                    "試作",
                    "驗傷",
                    "衡量",
                    "力圖",
                    "講求",
                    "企圖",
                    "試做"
                ],
                "奪取": [
                    "捉獲",
                    "奪取",
                    "拿獲",
                    "篡奪",
                    "奪得",
                    "捕獲",
                    "俘獲",
                    "擷取",
                    "僭取",
                    "抓住",
                    "搜獲"
                ]
            },
            "pattern": "(?:<(?:MODIFIER|ModifierP)>[^<]+</(?:MODIFIER|ModifierP)>)?(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>(<(?:ACTION_verb|VerbP)>企圖</(?:ACTION_verb|VerbP)><(?:ACTION_verb|VerbP)>(?:奪取|毀滅|威脅|襲擊|奪得|入侵|掠奪|控制)</(?:ACTION_verb|VerbP)>)"
        },
        "邪惡的薩諾斯對地球構成威脅": {
            "id": "2647501d-85a2-42c5-898c-065b983f02b5",
            "pos": "<MODIFIER>邪惡</MODIFIER><FUNC_inner>的</FUNC_inner><UserDefined>薩諾斯</UserDefined><FUNC_inner>對</FUNC_inner><UserDefined>地球</UserDefined><ACTION_verb>構成</ACTION_verb><ACTION_verb>威脅</ACTION_verb>",
            "lexy": {
                "verb": {
                    "威脅": [
                        "佔據",
                        "佔領",
                        "侵略",
                        "傷害",
                        "入侵",
                        "劫掠",
                        "危害",
                        "吞噬",
                        "壓迫",
                        "奴役",
                        "威嚇",
                        "威脅",
                        "威逼",
                        "征服",
                        "徵討",
                        "恐嚇",
                        "恫嚇",
                        "掌控",
                        "掠奪",
                        "控制",
                        "損害",
                        "摧毀",
                        "毀滅",
                        "瓦解",
                        "統治",
                        "衝擊",
                        "要挾",
                        "覆滅",
                        "降服",
                        "顛覆"
                    ],
                    "構成": [
                        "佔領",
                        "侵略",
                        "入侵",
                        "具有",
                        "劫掠",
                        "吞併",
                        "吞噬",
                        "含有",
                        "壓迫",
                        "奴役",
                        "存在",
                        "形成",
                        "形成了",
                        "征伐",
                        "征服",
                        "控制",
                        "摧毀",
                        "構成",
                        "構成了",
                        "毀滅",
                        "瓦解",
                        "生成",
                        "產生",
                        "組成",
                        "統治",
                        "覆滅",
                        "蹂躪",
                        "蹂躺",
                        "造成",
                        "降服",
                        "顛覆"
                    ]
                },
                "model": "gemma3:12b"
            },
            "pattern": "(?:<(?:MODIFIER|ModifierP)>[^<]+</(?:MODIFIER|ModifierP)>)?(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>((?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))><(?:ACTION_verb|VerbP)>(?:構成|造成)</(?:ACTION_verb|VerbP)><(?:ACTION_verb|VerbP)>(?:威脅|傷害|危害|壓迫|損害)</(?:ACTION_verb|VerbP)>)"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}