{
    "language": "zh-tw",
    "type": "advance",
    "pattern": {
        "<(?:MODIFIER|ModifierP)>(?:邪惡|殘忍|狡猾|蠻橫|詭異|瘋癲|貪婪|強大|強)</(?:MODIFIER|ModifierP)>(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>": {
            "id": "ab5afbb3-ca7c-4d3e-ac96-a85eea04a00f",
            "utterance": "邪惡的薩諾斯"
        },
        "(?:<ENTITY_pronoun>[^<你妳]+</ENTITY_pronoun>)?<FUNC_conjunction>[^<]+</FUNC_conjunction><(?:MODIFIER|ModifierP)>(?:其他|另外|另)</(?:MODIFIER|ModifierP)>(?:<ENTITY_classifier>[^<]+</ENTITY_classifier>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>": {
            "id": "47e3ce67-ec4b-4ffe-8c8f-33b828974c37",
            "utterance": "他與另外一位復仇者"
        },
        "<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))><FUNC_conjunction>[^<]+</FUNC_conjunction><(?:MODIFIER|ModifierP)>(?:其他|另外|另)</(?:MODIFIER|ModifierP)>(?:<ENTITY_classifier>[^<]+</ENTITY_classifier>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>": {
            "id": "0ddba93a-e487-434a-a02d-ce3401ff252d",
            "utterance": "鋼鐵人與另外一位復仇者"
        },
        "<DegreeP>(?:最邪惡|最殘忍|最狡猾|最蠻橫|最詭異|最瘋癲|最貪婪|最強大|最強)</DegreeP>(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<FUNC_degreeHead>[^<]+</FUNC_degreeHead><(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))><(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>": {
            "id": "6d22a504-49b0-4208-a4b6-1e5e57feee27",
            "utterance": "最強大的超級反派薩諾斯"
        },
        "(?:<(?:villan_modifier)>[^<]+</(?:villan_modifier)>)?(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))><ACTION_verb>(?:襲擊|來襲|侵襲|偷襲|出擊|劫掠|吞噬|壓迫|征服|掌控|掠奪|控制|支配|攻擊|毀滅|突擊|突襲|竊取|粉碎|統治|衝擊|盯上|奪取|奪得|威脅)</ACTION_verb>": {
            "id": "fbd439aa-b2c3-4fe6-b0f9-3a8660996552",
            "utterance": "邪惡的薩諾斯攻擊"
        },
        "<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>(?:<MODAL>[^<]+</MODAL>)?<(?:ACTION_verb|VerbP)>(?:攜手|合作|想要|為了|守護|捍衛|保衛|拯救|保護|帶領|阻止|決定|試圖|發誓|對抗|迎戰|戰鬥|面對|擊敗|追捕|聯手|召集|團結|調查|揭開|掌握|尋求|找到|說服|執行|自願|犧牲|宣示|承擔|復仇|扭轉|發揮|循著|想)</(?:ACTION_verb|VerbP)><(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>(?:地球|宇宙)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>": {
            "id": "1a94e3ac-04db-4dc7-a934-f1087a81b781",
            "utterance": "鋼鐵人必須守護地球"
        },
        "<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))><(?:ACTION_verb|VerbP)>(?:為了|想要?|要|試圖|決定)</(?:ACTION_verb|VerbP)><(?:ACTION_verb|VerbP)>(?:攜手|合作|想要|為了|守護|捍衛|保衛|拯救|保護|帶領|阻止|決定|試圖|發誓|對抗|迎戰|戰鬥|面對|擊敗|追捕|聯手|召集|團結|調查|揭開|掌握|尋求|找到|說服|執行|自願|犧牲|宣示|承擔|復仇|扭轉|發揮|循著|想)</(?:ACTION_verb|VerbP)><(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>(?:地球|宇宙)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>": {
            "id": "f95ad300-cf3f-4908-b47d-1fe0b6d80710",
            "utterance": "鋼鐵人為了守護地球"
        },
        "<(?:MODIFIER|ModifierP)>(?:邪惡|殘忍|狡猾|蠻橫|詭異|瘋癲|貪婪|強大|強)</(?:MODIFIER|ModifierP)>(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>(?:<MODAL>[^<]+</MODAL>)?<ENTITY_DetPhrase>[^<]+</ENTITY_DetPhrase><(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>[^<]+</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))><(?:ACTION_verb|VerbP)>(?:襲擊|來襲|侵襲|偷襲|出擊|劫掠|吞噬|壓迫|征服|掌控|掠奪|控制|支配|攻擊|毀滅|突擊|突襲|竊取|粉碎|統治|衝擊|盯上|奪取|奪得|威脅)</(?:ACTION_verb|VerbP)>": {
            "id": "48e7c446-e8a2-49c1-9527-03a2253744ab",
            "utterance": "邪惡的薩諾斯將整個宇宙毀滅"
        },
        "<(?:MODIFIER|ModifierP)>(?:邪惡|殘忍|狡猾|蠻橫|詭異|瘋癲|貪婪|強大|強)</(?:MODIFIER|ModifierP)>(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>(?:<FUNC_in(?:ner|ter)>[^<]+</FUNC_in(?:ner|ter)>)?<(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))>([^<]+)</(?:UserDefined|ENTITY_(?:nounHead|nouny?|oov))><(?:ACTION_verb|VerbP)>(?:造成|構成|帶來|引發)</(?:ACTION_verb|VerbP)><(?:ACTION_verb|VerbP)>(?:襲擊|來襲|侵襲|偷襲|出擊|劫掠|吞噬|壓迫|征服|掌控|掠奪|控制|支配|攻擊|毀滅|突擊|突襲|竊取|粉碎|統治|衝擊|盯上|奪取|奪得|威脅)</(?:ACTION_verb|VerbP)>": {
            "id": "94ad7a22-1087-48dd-8b60-5bedc7c373b9",
            "utterance": "邪惡的薩諾斯對鋼鐵人造成威脅"
        }
    }
}